SECRET_KEY = 'django-insecure-hvjqvgf1o8#y9c+(wlehyvn%^0s0y2(5q-%-7l$z5r4bo-cspq'
DEBUG = True


DATABASE_NAME = "jobbee-api"
DATABASE_USER = 'postgres'
DATABASE_PASSWORD = 'admin123'
DATABASE_HOST = 'localhost'
DATABASE_PORT = 5432